RepoRepairTool/Views/DropRepoView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Routing="clr-namespace:ReactiveUI.Routing;assembly=ReactiveUI.Routing" mc:Ignorable="d" x:Name="control"
    x:Class="RepoRepairTool.Views.DropRepoView"
    d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Path=ViewModel, ElementName=control}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="62.88"/>
            <RowDefinition Height="Auto" MinHeight="332.927"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="48" Text="GitHub Repo Repair Tool" Margin="0,0,0,-0.003"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Height="256" Stroke="Black" VerticalAlignment="Center" RadiusX="6" RadiusY="6" HorizontalAlignment="Center" Width="256" StrokeThickness="8" StrokeDashArray="0.7" />
            <TextBlock TextWrapping="Wrap" Text="Drop Repo Here" HorizontalAlignment="Center" FontSize="21.333" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" Margin="48,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding BranchInformation}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate> <Routing:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" /> </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Repair This Repo" Grid.Row="3" HorizontalAlignment="Center" Width="192.624" FontSize="24" Margin="8"/>
    </Grid>
</UserControl>
